# mybatis-generator

./: pom.xml
src/main/java/com/mybatis/generator/: MybatisGeneratorMain.java
src/main/java/com/mybatis/generator/controller/: SysGeneratorController.java
src/main/java/com/mybatis/generator/domian/column/: Column.java
src/main/java/com/mybatis/generator/domian/table/: Table.java
src/main/java/com/mybatis/generator/mapper/: SysGeneratorMapper.java
src/main/java/com/mybatis/generator/service/: SysGeneratorService.java
src/main/java/com/mybatis/generator/service/impl/: SysGeneratorServiceImpl.java
src/main/java/com/mybatis/generator/utils/: GenUtils.java
src/main/java/com/mybatis/generator/vo/result/: ResultVO.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: SysGeneratorMapper.xml
src/main/resources/template/: Controller.java.vm  Manager.java.vm  Mapper.java.vm  Mapper.xml.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
