#包前缀
package=com
#模块名，生成的类的package为：com.central.generator
moduleName=entity
#作者名
author=LYJ
#版本
since=1.0
#Email
email=
#表前缀，如表tb_sys_user 生成类 sys_user
tablePrefix=tb_

#忽略表字段无需生成属性
ignoreColumns=create_by,create_time,update_by,update_time,version,status

#数据转换类型
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date